{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red239\green239\blue237;
\red0\green0\blue0;\red255\green255\blue255;\red239\green239\blue237;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c95128\c95126\c94415;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c95128\c95126\c94415;}
\margl1440\margr1440\vieww22580\viewh13640\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Face, Hand, Pose Tracking & More in TouchDesigner with @MediaPipe GPU Plugin\
Tutorial: https://www.youtube.com/watch?v=Cx4Ellaj6kk\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \outl0\strokewidth0 Link to the GitHub: https://github.com/torinmb/mediapipe-touchdesigner\cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 Link to the GitHub to download the Plugin: https://github.com/torinmb/mediapipe-touchdesigner/releases}